#[L:Land/Army; W:Water/Fleet]\[Y/N: (Not) Supply Center]\[Three Letter Code]\[Comma-Delimited Adjacency]

# ENGLAND
L\N\WAL\LON,LVP,YOR
W\N\WAL\IRI,ENG,LVP,LON
L\N\CLY\EDI,LVP
W\N\CLY\EDI,LVP,NAT,NRG
L\Y\LVP\YOR,EDI,CLY,WAL
W\Y\LVP\IRI,NAT,CLY,WAL
L\Y\EDI\YOR,LVP,CLY
W\Y\EDI\NTH,NRG,YOR,CLY
L\N\YOR\LVP,WAL,LON,EDI
W\N\YOR\EDI,LON,NTH
L\Y\LON\WAL,YOR
W\Y\LON\ENG,NTH,WAL,YOR

# FRANCE
L\Y\MAR\PIE,BUR,GAS,SPN
W\Y\MAR\PIE,GOL,SPNsc
L\N\GAS\BRE,PAR,BUR,MAR,SPN
W\N\GAS\BRE,MAO,SPNnc
L\Y\BRE\PIC,PAR,GAS
W\Y\BRE\ENG,MAO,GAS,PIC
L\N\PIC\BRE,BEL,PAR,BUR
W\N\PIC\ENG,BRE,BEL
L\Y\PAR\BRE,PIC,BUR,GAS
L\N\BUR\MAR,GAS,PAR,PIC,BEL,RUH,MUN

# GERMANY
L\N\RUH\BUR,BEL,HOL,KIE,MUN
L\Y\KIE\HOL,DEN,BER,MUN,RUH
W\Y\KIE\HOL,HEL,DEN,BAL,BER
L\Y\BER\KIE,PRU,SIL,MUN
W\Y\BER\KIE,BAL,PRU
L\N\PRU\BER,LVN,WAR,SIL
W\N\PRU\BER,BAL,LVN
L\N\SIL\MUN,BER,PRU,WAR,GAL,BOH
L\Y\MUN\BUR,RUH,KIE,BER,SIL,BOH,TYR

# RUSSIA
L\N\FIN\SWE,NWY,STP
W\N\FIN\BOT,SWE,STPsc
L\Y\STP\FIN,NWY,MOS,LVN
W\Y\STPsc\LVN,BOT,FIN
W\Y\STPnc\NWY,BAR
L\N\LVN\PRU,WAR,MOS,STP
W\N\LVN\PRU,BAL,BOT,STPsc
L\Y\MOS\SEV,UKR,WAR,LVN,STP
L\Y\WAR\GAL,SIL,PRU,LVN,MOS,UKR
L\N\UKR\RUM,GAL,WAR,MOS,SEV
L\Y\SEV\RUM,UKR,MOS,ARM
W\Y\SEV\ARM,BLA,RUM

# AUSTRIA
L\N\BOH\TYR,MUN,SIL,GAL,VIE
L\N\GAL\RUM,BUD,VIE,SIL,WAR,UKR,BOH
L\Y\VIE\TRI,TYR,BOH,GAL,BUD
L\Y\BUD\SER,TRI,VIE,GAL,RUM
L\Y\TRI\VEN,TYR,VIE,BUD,SER,ALB
W\Y\TRI\VEN,ADR,ALB
L\N\TYR\VEN,MUN,BOH,VIE,TRI,PIE

# ITALY
L\Y\VEN\APU,ROM,TUS,PIE,TYR,TRI
W\Y\VEN\TRI,ADR,APU
L\Y\TUS\PIE,VEN,ROM
W\Y\TUS\PIE,GOL,ROM,TYN
L\N\PIE\MAR,TYR,VEN,TUS
W\N\PIE\MAR,GOL,TUS
L\Y\ROM\TUS,VEN,APU,NAP
W\Y\ROM\TUS,TYN,NAP
L\Y\NAP\ROM,APU
W\Y\NAP\ION,TYN,ROM,APU
L\N\APU\VEN,ROM,NAP
W\N\APU\ADR,ION,VEN,NAP

# TURKEY
L\Y\CON\BUL,ANK,SMY
W\Y\CON\BLA,ANK,AEG,SMY,BULsc,BULnc
L\Y\ANK\CON,SMY,ARM
W\Y\ANK\CON,ARM,BLA
L\N\ARM\ANK,SMY,SYR,SEV
W\N\ARM\BLA,SEV,ANK
L\Y\SMY\CON,ANK,SYR,ARM
W\Y\SMY\CON,SYR,EAS,AEG
L\N\SYR\SMY,ARM
W\N\SYR\SMY,EAS

# UNOCCUPIED
L\Y\NWY\SWE,STP,FIN
W\Y\NWY\NRG,BAR,SWE,SKA,NTH,STPnc
L\Y\SWE\NWY,DEN,FIN
W\Y\SWE\BOT,BAL,DEN,SKA,NWY,FIN
L\Y\DEN\SWE,KIE
W\Y\DEN\NTH,SKA,SWE,BAL,KIE,HEL

L\Y\RUM\BUL,SER,BUD,GAL,UKR,SEV
W\Y\RUM\SEV,BLA,BULnc
L\Y\GRE\ALB,SER,BUL
W\Y\GRE\ION,ALB,AEG,BULsc
L\Y\BUL\RUM,SER,GRE,CON
W\Y\BULnc\RUM,CON,BLA
W\Y\BULsc\CON,GRE,AEG
L\Y\SER\ALB,TRI,BUD,RUM,BUL,GRE
L\N\ALB\TRI,SER,GRE
W\N\ALB\TRI,ADR,ION,GRE

L\Y\SPN\POR,GAS,MAR
W\Y\SPNnc\GAS,MAO,POR
W\Y\SPNsc\WES,GOL,MAR,POR,MAO
L\Y\POR\SPN
W\Y\POR\MAO,SPNsc,SPNnc
L\N\NAF\TUN
W\N\NAF\MAO,WES,TUN
L\Y\TUN\NAF
W\Y\TUN\NAF,WES,TYN,ION

L\Y\BEL\PIC,BUR,RUH,HOL
W\Y\BEL\PIC,ENG,NTH,HOL
L\Y\HOL\BEL,RUH,KIE
W\Y\HOL\NTH,HEL,KIE,BEL

# NORTH SEAS
W\N\MAO\NAT,IRI,ENG,BRE,GAS,POR,NAF,WES,SPNsc,SPNnc
W\N\ENG\MAO,BRE,PIC,BEL,LON,WAL,IRI,NTH
W\N\IRI\ENG,MAO,NAT,LVP,WAL
W\N\NAT\NRG,CLY,IRI,MAO,LVP
W\N\HEL\HOL,NTH,DEN,KIE
W\N\SKA\DEN,NTH,NWY,SWE
W\N\BAL\PRU,BER,KIE,DEN,SWE,BOT,LVN
W\N\BOT\SWE,FIN,LVN,BAL,STPsc
W\N\NRG\NTH,EDI,CLY,NAT,BAR,NWY
W\N\BAR\NWY,NRG,STPnc
W\N\NTH\HOL,BEL,ENG,LON,YOR,EDI,NRG,SKA,DEN,HEL,NWY

# SOUTH SEAS
W\N\WES\GOL,TYN,TUN,NAF,MAO,SPNsc
W\N\GOL\MAR,PIE,TUS,TYN,WES,SPNsc
W\N\TYN\TUS,ROM,NAP,ION,TUN,WES,GOL
W\N\ADR\VEN,TRI,ALB,ION,APU
W\N\ION\APU,ADR,ALB,GRE,AEG,EAS,TUN,TYN,NAP
W\N\AEG\ION,GRE,CON,SMY,EAS,BULsc
W\N\BLA\RUM,SEV,ARM,ANK,CON,BULnc
W\N\EAS\SMY,SYR,AEG,ION
